#Note: Solution options: CoreServer (default), Fininfra,CRMServer
#solution=CRMServer

#Note: Possible values: TEST(default), DEV, TEST_LV (lower version)
mode=TEST_LV

#Note: Below param for multiEntity/multiBank testing; Need to provide bankId, other than homeBankId
#multiBankId=02

#Note: Executing Priority Testcases
#hashTag=p0,loans,payments

#Note: Url detail
url=https://bl4ua019.ad.infosys.com:10217/SSO/ui/SSOLogin.jsp
username=RUC2
password=ruc@123
checkerusername=UBSROOT05
checkerpassword=infy@123

#url=https://bl4us061.ad.infosys.com:17599/fininfra/ui/SSOLogin.jsp
#username=461807A
#password=Infy@123
#checkerusername=461807B
#checkerpassword=Infy@123

#Note: Browser options: ie, chrome, edge
browser=ie
#driverPath=D:\\UI_Automation_10217\\Driver\\chromedriver.exe
#driverPath=D:\\Driver\\msedgedriver.exe
driverPath=D:\\UI_Automation_10217\\Driver\\IEDriverServer.exe

#Note: DB type
db_type=oracle

#Note: DB detail
#db_url=jdbc:oracle:thin:@10.66.118.170:1661:FDM10218
#db_username=dbread
#db_password=dbread

#db_url=jdbc:oracle:thin:@bl4ua065:1650:MIG10218
#db_username=dbread
#db_password=dbread

#db_url=jdbc:oracle:thin:@bl4ul361:1526:MAC10218
#db_username=dbread
#db_password=dbread


db_url=jdbc:oracle:thin:@10.66.117.131:1661:AIX10217
db_username=dbread
db_password=dbread

#Note: Expression DB details (it must be ORACLE)
exp_db_url=jdbc:oracle:thin:@10.66.117.131:1661:SUN10218
exp_db_username=dbread
exp_db_password=dbread

#waitTime: to locate an element, sleepTime: time to wait for alert box,  acceptLoadTime: time to wait for loading of CORE solution 
waitTimeInSeconds=60
sleepTime=2000
acceptLoadTime=4500

finaxHomepath=D:\\FNAT Process Improvements\\Automation Testing\\Workspace\\AutomationTesting

#Note: Report parameters
reportName=FinAx UI Automation
documenttitle=FinAx Report

#Validation UserCredentials
#validateConfiguration=true

#ScreenRecorder
#screenRecorder=true

#Note: simultaneouReportGeneration is true means, report gets generated in parallel of each TC execution
#simultaneousReportGeneration=true
#actionMethod=true

#Note: Rerun for failed testcases
#rerun=true

#Re-invoking same TestCase
#retryTestCase=true
#retryTestCaseCount=10

#Note: CertificateWarning(This parameter is applicable for lower versions only)
#(preLogin - Before Login, postLogin - After Login)
#securitywarning=preLogin/postLogin


#Note: To support Incognito Mode
#incognito=true

#Generation of FrameList of component as Template file
#findFrames=true

#Note: PSFTP parameters
ftpServer=10.73.15.72
ftpUser=User1
ftpPassword=fy58xBGi7tiEUqRPbkzyPlIWj/xoBb1D3Ca2W8vUIOhLD2V4e897DkIzxwYktX1rSexP3yq
#Note: ftpDstnHomePath is HomePath of Linux server, where the uploadFile to be copied; '/' should be used here
ftpDstnHomePath=/app1/UCO10225/BE/Finacle/FC/app/CDCI_LOGS

#Remote machine connection and command execution
remoteHost=10.73.15.72
remoteHostUser=User1
remoteHostPassword=hVbpCx665zAZFtOELQ0VUbsthd9pIHrftrRK/maCTIaWUHgNEWpE3zKihZ1f2s+/6+RBYVp
remoteHostPort=22

#Note: headlessMode will run the application without browser GUI
#headlessMode=true

#DEV Area
#ipAddress=10.53.195.112
#port=8080
#sessionId=E1191670
#checkersessionId=E1191670_V
#appName=finbranch
#fileName=cncm
#menuName=HCNCM
#finacleVersion=B